# HibernateMappingOrphanFetch

./: .gitignore  pom.xml
src/main/java/org/example/: EagerAndFetchMain.java  MainCascade.java  MainNPlus1.java  MainRemoval.java
src/main/java/org/example/entities/: Account.java  Client.java  Guide.java  Student.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
